# moviemate-maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MovieMate.Maui.csproj  MovieMate.Maui.sln  README.md
MovieMate.Api/: MovieMate.Api.csproj  WebApiServicesModule.cs
MovieMate.Api/Models/: JsonSourceGenerationContext.cs  MovieDto.cs
MovieMate.Api/Requests/: IMyMoviesApi.cs
MovieMate.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MovieMate.Maui.csproj
MovieMate.Maui/Controls/: BaseShellTab.cs  BaseToolbarItem.cs
MovieMate.Maui/Infrastructure/: DatabaseConstants.cs  StateKeys.cs
MovieMate.Maui/Models/: MovieAddOrEditParameterModel.cs
MovieMate.Maui/Resources/Styles/: Colors.xaml  Fonts.xaml  IconFont.xaml  Styles.xaml
MovieMate.Maui/Services/: IMessageDialogService.cs  IMoviesDatabaseService.cs  INavigationService.cs
MovieMate.Maui/Services/Implementations/: MessageDialogService.cs  MoviesDatabaseService.cs  NavigationService.cs
MovieMate.Maui/ViewModels/: AboutViewModel.cs  MovieAddOrEditViewModel.cs  MovieCollectionViewModel.cs  MovieDetailsViewModel.cs  MovieEditViewModel.cs
MovieMate.Maui/ViewModels/Base/: BaseViewModel.cs
MovieMate.Maui/Views/: AboutView.xaml  AboutView.xaml.cs  MovieAddOrEditView.xaml  MovieAddOrEditView.xaml.cs  MovieCollectionView.xaml  MovieCollectionView.xaml.cs  MovieDetailsView.xaml  MovieDetailsView.xaml.cs  MovieEditView.xaml  MovieEditView.xaml.cs
